[33mcommit 8b26c0223c66ad602e98f8e6c5cb2c901ce38566[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
AuthorDate: Sat Jul 19 22:43:51 2025 +0530
Commit:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
CommitDate: Sat Jul 19 22:43:51 2025 +0530

    git

[33mcommit 89be53b08094843276592a671c469a5390d6e70c[m
Author:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
AuthorDate: Sat Jul 19 22:36:36 2025 +0530
Commit:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
CommitDate: Sat Jul 19 22:36:36 2025 +0530

    const resList for Restaurent

[33mcommit d5c5ac5afc3669da4d2466f8b728b54bfd655828[m
Author:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
AuthorDate: Fri Jul 18 21:39:19 2025 +0530
Commit:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
CommitDate: Fri Jul 18 21:39:19 2025 +0530

    Episode 04

[33mcommit ecdb34e028de1eeb39cf12c1b90faa2d6f717bb0[m
Author:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
AuthorDate: Fri Jul 18 21:36:08 2025 +0530
Commit:     Mohammad Sameer <mohammadsameer.171717@gmail.com>
CommitDate: Fri Jul 18 21:36:08 2025 +0530

    Episode-04
